{
    "name": "Game",
    "rootNamespace": "Hackcreeper.LD54",
    "references": [
        "GUID:4d6070404d0419b458bac1694fc1ad45",
        "GUID:50ca6016748204b04950f89ee0e3b989",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}